# ColegioFinal

./: .gitignore  pom.xml
src/main/java/com/solvd/: App.java  Assistant.java  Attendance.java  Books.java  Broken.java  ChalksAndMarkers.java  Desk.java  DidacticMaterials.java  Disease.java  Furniture.java  Infrastructure.java  Internet.java  Level.java  Logbooks.java  Payments.java  Person.java  Presenteeism.java  SchoolYear.java  ServiceExpenses.java  Students.java  Subjects.java  Teachers.java  Whiteboard.java  Year.java
src/main/java/com/solvd/Enum/: Level.java  Subjects.java  Year.java
src/main/java/com/solvd/Interface/: Attendance.java  Broken.java  Disease.java  Payments.java  Presenteeism.java
src/main/java/com/solvd/Persons/: Assistant.java  Students.java  Teachers.java
src/main/resources/: log4j.properties
